cliente/htmls/votos.html
<div class="navbar"><div class="navbar-inner"><div class="container"><div class="brand">Voto<p><label>Número Candidato:</label><input text="input"/></p><p><button type="button" id="voto-pesquisar" class="btn btn-default">Pesquisar</button><button type="button" id="voto-confirmar" class="btn btn-default">CONFIRMAR</button><button type="button" id="voto-corrigir" class="btn btn-default">CORRIGIR</button></p></div></div></div></div>

servidor/visoes/votos.jade
.navbar
    .navbar-inner
        .container
            .brand Voto
                p
                    label Número Candidato:
                    input(text="input")
                p
                    button(type="button")#voto-pesquisar.btn.btn-default Pesquisar
                    button(type="button")#voto-confirmar.btn.btn-default CONFIRMAR
                    button(type="button")#voto-corrigir.btn.btn-default CORRIGIR
